check process mysql with pidfile /var/run/mysqld/mysqld.pid
  start program = "/usr/sbin/service mysql start"
  stop program  = "/usr/sbin/service mysql stop"
  if failed port 3306 then restart
  if 3 restarts within 3 cycles then alert
