check process nullmailer with pidfile /var/run/nullmailer.pid
  start program = "/usr/sbin/service nullmailer start"
  stop program  = "/usr/sbin/service nullmailer stop"
  if failed port {{ pillar['mail.port'] }} protocol smtp then restart
  if 3 restarts within 3 cycles then timeout
